ProductView.xaml

<Window x:Class="DemoExam.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoExam"
        mc:Ignorable="d"
        Title="Product" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBoxID" HorizontalAlignment="Left" Margin="132,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="textBoxProductName" HorizontalAlignment="Left" Margin="132,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxCategory" HorizontalAlignment="Left" Margin="132,151,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxDescription" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Left" Margin="132,200,0,0"  VerticalAlignment="Top" Width="120" Height="135" RenderTransformOrigin="0.453,0.564"/>
        <Label x:Name="label_ID" Content="ID" HorizontalAlignment="Left" Margin="132,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.451,-0.17"/>
        <Label Content="Product Name" HorizontalAlignment="Left" Margin="132,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="132,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="132,174,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="272,23,0,0" VerticalAlignment="Top" Height="48" Width="93" Click="buttonSave_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="400,23,0,0" VerticalAlignment="Top" Height="48" Width="89" Click="buttonCancel_Click"/>

    </Grid>
</Window>
