ProductsView.xaml

<Window x:Class="DemoExam.ProductsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoExam"
        mc:Ignorable="d"
        Title="ProductsView" Height="500" Width="800">
    <Grid>
        <DataGrid IsReadOnly="True" MaxWidth="800" Width="700" Height="200" HorizontalAlignment="Left" AutoGenerateColumns="False"  x:Name="MainGrid" MouseDoubleClick="MainGrid_MouseDoubleClick" Margin="0,0,0,234">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"  
                             Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование" 
                             Binding="{Binding ProductName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Категория" 
                             Binding="{Binding Category}"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Width="*"
                             Binding="{Binding Description}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button_add" Content="Добавить" HorizontalAlignment="Left" Margin="718,10,0,0" VerticalAlignment="Top" Height="49" Width="72" Click="button_add_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="718,100,0,0" VerticalAlignment="Top" Height="49" Width="72" RenderTransformOrigin="0.689,1.666"/>
    </Grid>
</Window>
