ShipmentView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoExam"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="DemoExam.ShipmentView"
        mc:Ignorable="d"
        Title="ShipmentView" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBoxID" HorizontalAlignment="Left" Margin="108,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

        <Label x:Name="label_ID" Content="ID" HorizontalAlignment="Left" Margin="113,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.451,-0.17"/>


        <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="272,23,0,0" VerticalAlignment="Top" Height="48" Width="93" Click="buttonSave_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="400,23,0,0" VerticalAlignment="Top" Height="48" Width="89" Click="buttonCancel_Click"/>
        <xctk:DateTimePicker x:Name="dateTimePickerShipmentDateTime" HorizontalAlignment="Left" Margin="108,0,0,0" VerticalAlignment="Center" Height="38" Width="109"/>
        <TextBox x:Name="textBoxManager" HorizontalAlignment="Left" Margin="108,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="label_ID_Copy" Content="Manager" HorizontalAlignment="Left" Margin="108,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.451,-0.17"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="108,258,64,35"/>


    </Grid>
</Window>
